FastFoodProject/FastFoodProject/CajeroPaginas/SistemaProductos.xaml

<Page x:Class="FastFoodProject.Sistema_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Sistema_Productos"
      xmlns:dd="urn:gong-wpf-dragdrop">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <local:FastFoodDataSet x:Key="fastFoodDataSet"/>
        <CollectionViewSource x:Key="productoViewSource" Source="{Binding Producto, Source={StaticResource fastFoodDataSet}}"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Resumen de orden" Margin="0,26,0,74" HorizontalAlignment="Left" Width="275"/>
        <GroupBox x:Name="groupBox_Copy" Header="Productos online" Margin="315,26,42,74" Background="{x:Null}"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Total " HorizontalAlignment="Left" Width="275" Height="69" VerticalAlignment="Bottom" Background="#FF55459B"/>
        <DataGrid DataContext="{StaticResource productoViewSource}" x:Name="productoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Margin="315,60,42,74" RowDetailsVisibilityMode="VisibleWhenSelected" AllowDrop="True" IsReadOnly="True"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="Nombre" Width="150"/>
                <DataGridTextColumn x:Name="valorColumn" Binding="{Binding valor}" Header="Precio" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dg_carrito" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Producto}" 
            Margin="0,60,0,74" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
            dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True" HorizontalAlignment="Left" Width="275" LoadingRow="dg_carrito_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nombreColumn1" Binding="{Binding nombre}" Header="Nombre" Width="120"/>
                <DataGridTextColumn x:Name="valorColumn1" Binding="{Binding valor}" Header="Precio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cantidadColumn1" Binding="{Binding cantidad}" Header="Cantidad" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPrecioTotal" Content="$0" Margin="38,0,372,37" Height="28" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontSize="16"/>
        <Button x:Name="btnConfirmarCompra" Content="Generar Orden" HorizontalAlignment="Left" Margin="128,0,0,10" VerticalAlignment="Bottom" Width="135" Background="#FF0D8EAA" Foreground="#FDFFFFFF" Height="34" BorderBrush="#FF0D8EAA" Click="button_Click" RenderTransformOrigin="0.267,0.426"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Orden" Margin="134,5,0,0" VerticalAlignment="Top" Background="#FF992020" Foreground="#FDFFFFFF" Height="31" BorderBrush="#FF992020" RenderTransformOrigin="0.267,0.426" HorizontalAlignment="Left" Width="141" Click="btnLimpiar_Click"/>
        <TextBox x:Name="textBox" Margin="315,240,42,10" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Text="Ingresa los detalles adicionales del cliente aquí." FontSize="18"/>

    </Grid>
</Page>
