FastFoodProject/FastFoodProject/CajeroView.xaml

<Window x:Class="FastFoodProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="896.5" Background="#FF3A0E0E"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF110E0E">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button_Copy" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="140" Margin="0,11,172,0" BorderBrush="#FF610C2D" Click="button_Copy_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Food" Height="22" Width="26" HorizontalAlignment="Right" />
                <TextBlock Height="15" Width="86" Text="Ordenes"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="140" BorderBrush="#FF610C2D" Click="button_Copy1_Click" Margin="0,11,312,0">
            <StackPanel Orientation="Horizontal" Width="118">
                <materialDesign:PackIcon Kind="Basket" Height="22" Width="27" HorizontalAlignment="Right" />
                <TextBlock Height="14" Width="84" Text="Caja Virtual"/>
            </StackPanel>
        </Button>
        <Frame x:Name="frame" Content="" Margin="25,90,24,28" Navigated="frame_Navigated" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="txtUser" Margin="25,15,484,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Roboto" FontSize="22" FontStyle="Italic" Foreground="#DDB4B4B4" Text="Bienvenido, usuario"/>
        <TextBlock x:Name="textBlock_Copy" Margin="499,0,10,-2" TextWrapping="Wrap" FontFamily="Roboto" FontSize="16" FontStyle="Italic" Foreground="#DDB4B4B4" Text="v0.2.0" TextAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy2" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="140" Margin="0,11,32,0" BorderBrush="#FF610C2D" Click="button_Copy2_Click" >
            <StackPanel Orientation="Horizontal" Width="124">
                <materialDesign:PackIcon Kind="Account" Height="22" Width="21" HorizontalAlignment="Right" IsEnabled="False" />
                <TextBlock Height="14" Width="100" Text="Desconectar"/>
            </StackPanel>
        </Button>
        <Rectangle Fill="#FFF52F5C" Height="2" Margin="25,58,32,0" Stroke="#FFAE3232" VerticalAlignment="Top"/>
    </Grid>
</Window>