FastFoodProject/FastFoodProject/CocineroView.xaml

<Window x:Class="FastFoodProject.CocineroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodProject"
        mc:Ignorable="d"
        Title="CocineroView" Height="622.023" Width="955.395" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF110E0E" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Pedidos en cola&#xD;&#xA;Del más reciente al mas antiguo." Margin="25,78,0,268" HorizontalAlignment="Left" Width="257"/>
        <TextBlock x:Name="txtTitleCocinero1" Margin="25,9,484,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Roboto" FontSize="22" FontStyle="Italic" Foreground="#DDB4B4B4"><Run Text="Fast food Syste"/><Run Text="m"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtVersionCocinero1" Margin="499,0,10,-2" TextWrapping="Wrap" FontFamily="Roboto" FontSize="16" FontStyle="Italic" Foreground="#DDB4B4B4" Text="v0.2.0" TextAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox1_Copy" Header="Pedidos en preparación&#xD;&#xA;Del más reciente al más antiguo." Margin="348,78,0,268" HorizontalAlignment="Left" Width="257"/>
        <GroupBox x:Name="groupBox1_Copy1" Header="Pedidos listos&#xD;&#xA;Del más reciente al más antiguo." Margin="657,78,0,268" HorizontalAlignment="Left" Width="257"/>
        <GroupBox x:Name="groupBox1_Copy2" Header="Productos del pedido seleccionado" Margin="25,374,0,31" HorizontalAlignment="Left" Width="580"/>
        <GroupBox x:Name="groupBox1_Copy3" Header="Info adicional" Margin="657,374,0,31" HorizontalAlignment="Left" Width="257"/>
        <DataGrid x:Name="pedidoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="25,128,665,268" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_pedidoColumn" Binding="{Binding id_pedido}" Header="N° Orden" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding descripcion}" Header="descripcion" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pedidoDataGrid_Copy" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="348,128,342,268" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_pedidoColumn1" Binding="{Binding id_pedido}" Header="N° Orden" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="descripcionColumn1" Binding="{Binding descripcion}" Header="descripcion" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pedidoDataGrid_Copy1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="657,128,33,268" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_pedidoColumn2" Binding="{Binding id_pedido}" Header="N° Orden" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="descripcionColumn2" Binding="{Binding descripcion}" Header="descripcion" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

