FastFoodProject/FastFoodProject/GerenteView.xaml

<Window x:Class="FastFoodProject.GerenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodProject"
        mc:Ignorable="d"
        Title="GerenteView" Height="474" Width="820" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF110E0E">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGestionUsuario" Content="Gestion de usuarios" Margin="0,11,179,0" VerticalAlignment="Top"  BorderBrush="#FFEE3355" Background="#FFEE3355" Click="btnGestionUsuario_Click" HorizontalAlignment="Right" Width="169" Height="32"/>
        <Button x:Name="btnMantenedorProductos" Content="Gestion de productos" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="169" BorderBrush="#FFEE3355" Click="btnMantenedorProductos_Click" Margin="0,11,349,0"/>
        <Frame x:Name="GerenteFrame" Content="" Margin="10,79,10,28" NavigationUIVisibility="Hidden" Navigated="GerenteFrame_Navigated"/>
        <TextBlock x:Name="txtTitleGerente" Margin="25,9,618,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Roboto" FontSize="22" FontStyle="Italic" Foreground="#DDB4B4B4"><Run Text="Fast food Syste"/><Run Text="m"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtVersionGerente" Margin="499,0,10,-2" TextWrapping="Wrap" FontFamily="Roboto" FontSize="16" FontStyle="Italic" Foreground="#DDB4B4B4" Text="v0.2.0" TextAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDesconectar" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="169" Margin="0,11,10,0" BorderBrush="#FF610C2D" Click="button_Copy2_Click" >
            <StackPanel Orientation="Horizontal" Width="124">
                <materialDesign:PackIcon Kind="Account" Height="22" Width="21" HorizontalAlignment="Right" IsEnabled="False" />
                <TextBlock Height="14" Width="100" Text="Desconectar"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
