FastFoodProject/FastFoodProject/MainWindow.xaml

<Window x:Class="FastFoodProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="896.5" Background="#FF3A0E0E"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF110E0E">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button_Copy" Content="Ordenes" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="140" Margin="0,0,140,0" BorderBrush="#FF610C2D" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Productos" VerticalAlignment="Top" Background="#FFEE3355" HorizontalAlignment="Right" Width="140" BorderBrush="#FF610C2D" Click="button_Copy1_Click"/>
        <Frame x:Name="frame" Content="" Margin="10,37,10,28" Navigated="frame_Navigated" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="textBlock" Margin="25,9,484,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Roboto" FontSize="22" FontStyle="Italic" Foreground="#DDB4B4B4"><Run Text="Fast food System"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" Margin="499,0,10,-2" TextWrapping="Wrap" FontFamily="Roboto" FontSize="16" FontStyle="Italic" Foreground="#DDB4B4B4" Text="v0.2.0" TextAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
    </Grid>
</Window>