FastFoodProject/FastFoodProject/GerentePaginas/MantenedorUsuario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodProject.GerentePaginas"
      xmlns:FastFoodProject="clr-namespace:FastFoodProject" x:Class="FastFoodProject.GerentePaginas.MantenedorUsuario"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="MantenedorUsuario">

    <Page.Resources>
        <FastFoodProject:FastFoodPedidosSet x:Key="fastFoodPedidosSet"/>
        <CollectionViewSource x:Key="pedidoViewSource" Source="{Binding Pedido, Source={StaticResource fastFoodPedidosSet}}"/>
        <FastFoodProject:FastFoodDataSet1 x:Key="fastFoodDataSet1"/>
        <CollectionViewSource x:Key="usuarioViewSource" Source="{Binding Usuario, Source={StaticResource fastFoodDataSet1}}"/>
    </Page.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Mantenedor de usuarios: Edita y modifica la información de tus productos aquí." Margin="0,0,0,-9" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.993"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TabControl x:Name="tabControl" Background="#FFFDFBFB" Margin="-3,34,0,-9" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Agregar nuevo usuario" Background="White" BorderBrush="White">
                <Grid Background="#E5000000" Margin="-3,-3,-11,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblProducto" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" Foreground="#DDF5F1F1" FontFamily="Rockwell" FontSize="20" Height="33"/>
                    <Label x:Name="lblNombreU" Content="Usuario:" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF1E3E3" FontFamily="Rockwell" FontSize="14" Height="26"/>
                    <Label x:Name="lblPwd" Content="Password:" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF0E1E1" FontFamily="Rockwell" FontSize="14" Height="26"/>
                    <Label x:Name="lblTitular" Content="Titular:" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF7F1F1" FontFamily="Rockwell" FontSize="14" Height="26"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="115,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFECE6E6"/>
                    <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="28" Margin="115,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFE8E6E6"/>
                    <TextBox x:Name="txtTitular" HorizontalAlignment="Left" Height="28" Margin="115,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFEEE9E9"/>
                    <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="399,177,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,-0.545" FontFamily="Rockwell" FontSize="16" Click="btnAgregar_Click"/>
                    <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="302,76,0,0" VerticalAlignment="Top" Width="92" BorderBrush="Black" Foreground="#DDF7EFEF" FontFamily="Rockwell" FontSize="14" Height="26"/>
                    <Label x:Name="lblTipoUsuario" Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="302,122,0,0" VerticalAlignment="Top" Width="92" Foreground="#DDF7F3F3" FontFamily="Rockwell" FontSize="14" Height="26"/>
                    <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="399,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF1E9E9"/>
                    <ComboBox x:Name="cboTipoUsuario" HorizontalAlignment="Left" Margin="399,123,0,0" VerticalAlignment="Top" Width="120" Background="#FFFFFBFB" Height="28">
                        <ComboBoxItem Content="Seleccione"/>
                        <ComboBoxItem x:Name="itemGerente" Content="Gerente" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="itemCajero" Content="Cajero" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="itemCocinero" Content="Cocinero" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Editar usuario">
                <Grid Background="#E5000000" Margin="-9,-3,-7,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblActualizar" Content="Actualizar Producto" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="202" BorderBrush="Black" Foreground="#DDF5F1F1" FontFamily="Rockwell" FontSize="20"/>
                    <Label x:Name="lblNombreUsuarioUpdate" Content="Usuario:" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="77" Foreground="#DDF1E3E3" FontFamily="Rockwell" FontSize="14"/>
                    <Label x:Name="lblTitularUpdate" Content="Titular:" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Width="77" Foreground="#DDF7F1F1" FontFamily="Rockwell" FontSize="14"/>
                    <TextBox x:Name="txtNombreUpdate" HorizontalAlignment="Left" Height="26" Margin="131,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFECE6E6"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="365,58,0,0" VerticalAlignment="Top" Width="115" FontFamily="Rockwell" FontSize="16" Click="btnBuscar_Click" />
                    <Button x:Name="btnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="365,112,0,0" VerticalAlignment="Top" Width="115" FontFamily="Rockwell" FontSize="16" Click="btnUpdate_Click" />
                    <Label x:Name="lblIdUser" Content="Id Usuario:" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" Width="87" FontFamily="Rockwell" FontSize="14" Foreground="#DDFBEEEE"/>
                    <TextBox x:Name="txtIdUsuario" HorizontalAlignment="Left" Height="26" Margin="131,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFF7F1F1" TextChanged="txtIdUsuario_TextChanged"/>
                    <Label x:Name="lblRutUp" Content="Rut" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Width="69" Foreground="#DDFDF9F9"/>
                    <Label x:Name="lbltipoUp" Content="Tipo Usuario" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" Width="89" Foreground="#DDFFF8F8"/>
                    <ComboBox x:Name="cboTipoUsuarioUp" HorizontalAlignment="Left" Margin="131,207,0,0" VerticalAlignment="Top" Width="149" Background="#FFF5EFEF">
                        <ComboBoxItem x:Name="cboItemSelect" Content="Seleccione" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="cboGerenteUp" Content="Gerente" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="cboCajeroUp" Content="Cajero" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="cboCocineroUp" Content="Cocinero" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="txtRutUpdate" HorizontalAlignment="Left" Height="27" Margin="131,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFFDFBFB"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="365,166,0,0" VerticalAlignment="Top" Width="115" Click="btnEliminar_Click"/>
                    <TextBox x:Name="txtTitularUpdate" HorizontalAlignment="Left" Height="26" Margin="131,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFFFFDFD"/>

                </Grid>
            </TabItem>
            <TabItem Header="Lista de usuarios" Margin="-2,-2,-2,0">
                <Grid Background="#E5000000" Margin="-11,-5,-6,-10">
                    <DataGrid x:Name="usuarioDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource usuarioViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_usuarioColumn" Binding="{Binding id_usuario}" Header="ID" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn x:Name="titularColumn" Binding="{Binding titular}" Header="Titular" Width="180"/>
                            <DataGridTextColumn x:Name="rutColumn" Binding="{Binding rut}" Header="RUT" Width="180"/>
                            <DataGridTextColumn x:Name="tipoUsuarioColumn" Binding="{Binding tipoUsuario}" Header="Tipo de usuario" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
