FastFoodProject/FastFoodProject/GerentePaginas/MantenedorUsuario.xaml

<Page x:Class="FastFoodProject.GerentePaginas.MantenedorUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodProject.GerentePaginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MantenedorUsuario">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Mantenedor de usuarios: Edita y modifica la linformacion de tus productos aquí." Margin="0,0,-323,26" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="225" Margin="0,-9,0,-4" VerticalAlignment="Top" Width="600" Background="#FFFDFBFB">
                <TabItem Header="Agregar nuevo usuario" Background="White" BorderBrush="White">
                    <Grid Background="#E5190E18" Margin="0,4,-6,-7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="49*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="323*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblProducto" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" Foreground="#DDF5F1F1" FontFamily="Rockwell" FontSize="20" Height="33"/>
                        <Label x:Name="lblNombreU" Content="Usuario:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF1E3E3" FontFamily="Rockwell" FontSize="14" Height="26"/>
                        <Label x:Name="lblPwd" Content="Password:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF0E1E1" FontFamily="Rockwell" FontSize="14" Grid.RowSpan="2" Height="26"/>
                        <Label x:Name="lblTitular" Content="Titular:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF7F1F1" FontFamily="Rockwell" FontSize="14" Grid.Row="1" Height="26"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="90,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFECE6E6"/>
                        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="28" Margin="90,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFE8E6E6" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="28" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFEEE9E9" Grid.Row="1"/>
                        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="171,56,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.275,-0.545" FontFamily="Rockwell" FontSize="16"  Grid.Column="1" Grid.Row="1" Click="btnAgregar_Click"/>
                        <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="92" BorderBrush="Black" Foreground="#DDF7EFEF" FontFamily="Rockwell" FontSize="14" Height="26" Grid.Column="1"/>
                        <Label x:Name="lblTipoUsuario" Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="92" Foreground="#DDF7F3F3" FontFamily="Rockwell" FontSize="14" Grid.RowSpan="2" Height="26" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF1E9E9" Grid.Column="1"/>
                        <ComboBox x:Name="cboTipoUsuario" Grid.Column="1" HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Width="120" Background="#FFFFFBFB" Grid.RowSpan="2" Height="28">
                            <ComboBoxItem Content="Seleccione"/>
                            <ComboBoxItem x:Name="itemGerente" Content="Gerente" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="itemCajero" Content="Cajero" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="itemCocinero" Content="Cocinero" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Editar usuario">
                    <Grid Background="#E5190E18" Margin="0,0,0,-8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="474*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblActualizar" Content="Actualizar Producto" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="202" BorderBrush="Black" Foreground="#DDF5F1F1" FontFamily="Rockwell" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1"/>
                        <Label x:Name="lblNombreUsuarioUpdate" Content="Usuario:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="77" Foreground="#DDF1E3E3" FontFamily="Rockwell" FontSize="14" Grid.ColumnSpan="3"/>
                        <Label x:Name="lblPwdUpdate" Content="Password:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="77" Foreground="#DDF0E1E1" FontFamily="Rockwell" FontSize="14" Grid.ColumnSpan="3"/>
                        <Label x:Name="lblTitularUpdate" Content="Titular:" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="77" Foreground="#DDF7F1F1" FontFamily="Rockwell" FontSize="14" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtNombreUpdate" HorizontalAlignment="Left" Height="26" Margin="87,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFECE6E6" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtPwdUpdate" HorizontalAlignment="Left" Height="26" Margin="87,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFE8E6E6" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTitularUpdate" HorizontalAlignment="Left" Height="26" Margin="87,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFEEE9E9" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="3" HorizontalAlignment="Left" Margin="182,156,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell" FontSize="16" />
                        <Button x:Name="btnUpdate" Content="Actualizar" Grid.Column="3" HorizontalAlignment="Left" Margin="331,156,0,0" VerticalAlignment="Top" Width="115" FontFamily="Rockwell" FontSize="16" />
                        <Label x:Name="lblIdUser" Content="Id Usuario:" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="87" FontFamily="Rockwell" FontSize="14" Foreground="#DDFBEEEE"/>
                        <TextBox x:Name="txtIdUsuario" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="87,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FFF7F1F1" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblRutUp" Content="Rut" Grid.Column="3" HorizontalAlignment="Left" Margin="168,58,0,0" VerticalAlignment="Top" Width="69" Foreground="#DDFDF9F9"/>
                        <Label x:Name="lbltipoUp" Content="Tipo Usuario" Grid.Column="3" HorizontalAlignment="Left" Margin="168,102,0,0" VerticalAlignment="Top" Width="89" Foreground="#DDFFF8F8"/>
                        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="262,100,0,0" VerticalAlignment="Top" Width="120" Background="#FFF5EFEF">
                            <ComboBoxItem x:Name="cboItemSelect" Content="Seleccione" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cboGerenteUp" Content="Gerente" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cboCajeroUp" Content="Cajero" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cboCocineroUp" Content="Cocinero" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <TextBox x:Name="txtRutUpdate" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="262,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFDFBFB"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Lista de usuarios" Margin="-2,-2,-2,0">
                    <Grid Background="#E5190E18">
                        <DataGrid HorizontalAlignment="Left" Height="155" Margin="10,24,0,0" VerticalAlignment="Top" Width="558"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Page>
